NEXT_PUBLIC_TREASURY_ADDRESS=7cJUsWiKkAzXdZuUBKLzAr9wtyPPX7VU8UkS733QEiLo
NEXT_PUBLIC_CANDY_MACHINE_CONFIG=AzSmCPnP3uNVZF9q9REe9BSHwqjMRBVdqwmJwkhXFGTQ
NEXT_PUBLIC_CANDY_MACHINE_ID=23JEdW7WfUCiuNG2D4dJkma2bAHn3ivKGbbEhTF7LRTV
NEXT_PUBLIC_CANDY_START_DATE=1639119796.955

NEXT_PUBLIC_SOLANA_NETWORK=devnet
NEXT_PUBLIC_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
